<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <style type="text/css">
        * {
            font-family: Helvetica, sans-serif;
        }

        .box {
            width: 500px;
            height: 100px;
            background-color: green;
            color: white;
            margin-bottom: 10px;
            padding: 10px;
        }

        .box2 {
            position: relative;
            left: 100px;
        }

        .box3 {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 20px;
            left: 100px;
            background-color: orange;
        }

        .box11 {
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
            left: 0;  
            background-color: purple;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h2>Positioning: static, relative, absolute, fixed</h2>
    <div class="box">Box 1</div>
    <div class="box box2">Box 2
        <div class="box box3">Box 3</div>
    </div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6">Box 6</div>
    <div class="box box7">Box 7</div>
    <div class="box box8">Box 8</div>
    <div class="box box9">Box 9</div>
    <div class="box box10">Box 10</div>
    <div class="box box11">Box 11</div>
    <div class="box box12">Box 12</div>     
</body>
</html>