<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <header id="#home">
    <h1>CS 465P/565 – Fall 2019 Full Stack Web Development</h1>
    <nav>
      <ul>
        <li><a href="home">home</a></li>
        <li><a href="#course-info">course ainfo</a></li>
        <li><a href="#topics">topics</a></li>
        <li><a href="#textbooks">textbooks</a></li>
        <li><a href="#lorem">lorem</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Top Section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae distinctio nisi ea facilis quisquam nulla rerum ducimus odit perferendis dignissimos accusamus culpa, natus, tenetur alias quod asperiores qui! Iure, illum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, sunt nam molestias tempora illum fuga et, in impedit similique maiores labore officiis, repellendus quam optio deleniti recusandae natus nesciunt voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla nihil officia eius modi suscipit expedita, iste mollitia eos velit omnis rem dolorum ipsum quasi, nemo, beatae ipsa qui commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto aspernatur ex maiores, architecto aliquam, praesentium aliquid expedita consequuntur nihil et ea quam rerum dolorum ullam. Odio doloribus hic eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum debitis ipsum est deleniti, natus dignissimos, consequatur rerum excepturi tempora fuga soluta molestiae quibusdam aperiam dolorum quo blanditiis reiciendis quia?</p>
  </section>
  <section id="topics">
    <h2>Class Topics</h2>
    <table border="1">
      <tr>
        <th>Dates</th>
        <th>Topics</th>
        <th>Assignments</th>
      </tr>
      <tr>
        <td>Week 1</td>
        <td>Course Intro + Git/GitHub</td>
        <td>In class assignment 0</td>
      </tr>
      <tr>
        <td>Week 2</td>
        <td>HTML + Accessibility</td>
        <td>In class assignment 1</td>
      </tr>
      <tr>
        <td>Week 3</td>
        <td>CSS</td>
        <td>In class assignment 2</td>
      </tr>
      <tr>
        <td>Week 4</td>
        <td>CSS Grid</td>
        <td>In class assignment 3</td>
      </tr>
      <tr>
        <td>Week 5</td>
        <td>ES6</td>
        <td>In class assignment 4</td>
      </tr>
      <tr>
        <td>Week 6</td>
        <td>Veterans Day + React</td>
        <td>In class assignment 5</td>
      </tr>
      <tr>
        <td>Week 7</td>
        <td>Angular + Vue</td>
        <td>In class assignment 6</td>
      </tr>
      <tr>
        <td>Week 8</td>
        <td>APIs</td>
        <td>In class assignment 7</td>
      </tr>
      <tr>
        <td>Week 9</td>
        <td>Final Project Presentations</td>
        <td>In class assignments due at midnight</td>
      </tr>
      <tr>
        <td>Week 10</td>
        <td>Final Project Presentations</td>
        <td>Final Project Due</td>
      </tr>
    </table>
  </section>
  <section id="textbooks">
    <h2>Textbook and Additional Reading</h2>
    <p>There is no required textbook. The textbooks below are recommended and they are available to borrow through the Portland State University library.</p>
    <ul>
      <li><strong>HTML and CSS</strong> - Jon Duckett - <a href="http://www.htmlandcssbook.com/">www.htmlandcssbook.com</a></li>
      <li><strong>Eloquent JavaScript, 3rd Edition: A Modern Introduction to Programming</strong>, 3rd Edition - Marijn Haverbeke -
        <a href="https://www.amazon.com/Eloquent-JavaScript-3rd-Introduction-Programming-ebook/dp/
B07C96Q217">Eloquent-JavaScript-3rd-Introduction-Programming</a></li>
    </ul>
  </section>
  <section id="lorem">
    <h2>Lorem Ipsum</h2>
    <p>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod dolor a ultricies consectetur. Nullam ultricies libero purus, et rutrum enim mattis in. Morbi non magna molestie, aliquet velit ut, dictum augue. Quisque eleifend massa quis erat ultrices,
      non luctus neque pulvinar. Pellentesque vulputate scelerisque magna, nec scelerisque libero eleifend non. Curabitur volutpat nulla vel nisl tristique, sit amet rhoncus ante vulputate. Fusce magna ante, ultricies vel odio dignissim, ultrices tincidunt
      mi. Suspendisse potenti. Phasellus quis diam ornare, dignissim est a, lobortis purus. Etiam felis erat, tristique sed commodo suscipit, tempor non ipsum. Nunc non egestas urna. Fusce lacus nulla, condimentum a pulvinar ut, faucibus ut magna. Nullam
      sit amet dolor sit amet mi cursus egestas ut sit amet turpis. Quisque porta fringilla metus, eu volutpat est accumsan a. In et enim nec nisi ullamcorper dictum a at nibh. Sed nec est metus. In sem urna, eleifend non pretium vel, varius ac massa.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras luctus sed nisi blandit sagittis. Pellentesque pulvinar magna vitae vestibulum porta. Aliquam ut euismod elit. Suspendisse a mauris libero. Quisque
      eget placerat lacus. Aliquam arcu lorem, semper quis tincidunt sit amet, venenatis vitae urna. Vestibulum dignissim egestas sem, nec lacinia magna finibus a. Quisque consequat, lectus ut scelerisque auctor, lorem felis pretium lacus, nec varius
      sapien mi id velit. Sed dapibus a nibh sed malesuada. Mauris bibendum aliquet turpis, in varius purus finibus eget. Aenean arcu odio, malesuada in massa nec, eleifend fermentum libero. Nulla nisl purus, vulputate eu nulla ac, tincidunt imperdiet
      massa. Vivamus varius ornare ante vitae porta. Integer sodales metus vel nisi placerat, ac convallis turpis sollicitudin. Ut vel posuere ante. Sed in vulputate nibh, eu sagittis eros. Sed nunc lacus, egestas a justo in, lobortis scelerisque est.
      Nulla non felis in nunc tincidunt volutpat ut nec tellus. In non libero non libero pharetra tempus non sit amet urna. Sed porttitor finibus ipsum, tempus fermentum sem fermentum quis. In eget convallis augue, vel commodo elit. Fusce ultricies tincidunt
      nisi, nec porttitor odio condimentum id. Curabitur eget nisl eget nibh convallis cursus vel in dui. Proin aliquet mauris vitae sem fringilla congue. Phasellus egestas mauris tortor, luctus aliquam lectus euismod in. Quisque tempus nisl leo, sed
      convallis elit gravida sit amet. Nunc hendrerit, lectus at auctor lobortis, risus nibh auctor risus, a sollicitudin leo enim non metus. Nulla tempus lacus ipsum, vel hendrerit nulla elementum id. Quisque et massa scelerisque, dignissim lacus et,
      porttitor lacus. Pellentesque ac ante in urna pharetra condimentum vel vel massa. Curabitur sed nibh erat. Duis quis rhoncus velit. Vivamus scelerisque luctus mi, ac imperdiet est scelerisque in. Vivamus orci nisi, convallis in nisi sit amet, rutrum
      volutpat odio. Vestibulum sit amet ligula et dolor varius vulputate. Ut tempor sapien et odio blandit aliquam. Nulla est ante, vehicula vel ultricies vitae, rhoncus non nunc. Sed et magna augue. Vivamus sed lobortis mauris, id lobortis purus. Suspendisse
      elit urna, lobortis id nisl et, vulputate tincidunt neque. In sodales lacus risus, porta finibus sem bibendum eu. Nulla quis mi non ipsum pharetra volutpat. Nulla eget tellus a diam rutrum ultrices. Maecenas commodo laoreet eros, a ultrices diam
      sollicitudin aliquet. Phasellus tempor feugiat dui, a blandit neque hendrerit nec. Quisque sapien mauris, sollicitudin eget nibh eu, tincidunt tincidunt dui. Donec tempor orci eget metus blandit rhoncus. Suspendisse pellentesque rhoncus nisi, et
      varius felis egestas pharetra. Mauris erat erat, sagittis sit amet odio ac, viverra aliquet dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean quam dolor, viverra eu dui eget, rhoncus consectetur
      magna. Curabitur interdum orci id turpis molestie auctor sit amet at turpis. Nunc id posuere magna, eu interdum libero. In faucibus volutpat molestie. Praesent convallis mollis magna, auctor ornare nisl gravida sed. Sed maximus laoreet commodo.
      Vivamus ac turpis nunc. Vestibulum nec metus mi. Nullam eros elit, pellentesque a libero quis, viverra dapibus orci. Donec sed tincidunt velit. Phasellus rhoncus cursus metus, sit amet fermentum lacus. Integer eleifend eros vitae risus malesuada
      placerat. Vestibulum in tortor eu nisl placerat interdum. Praesent hendrerit sapien vitae pulvinar porta. Maecenas lacinia urna eget nulla facilisis, vel tincidunt dui mollis. Donec imperdiet, elit quis tincidunt aliquam, elit mauris facilisis erat,
      eu gravida orci mi sed dolor. Quisque nisi elit, placerat vitae lacinia in, ultricies nec purus. Integer odio nibh, vehicula non accumsan quis, tincidunt vitae elit. Integer arcu est, ullamcorper gravida blandit quis, mollis quis orci. Nam nec metus
      nisi. Duis quam quam, malesuada id tincidunt ut, imperdiet sit amet lorem. Cras eleifend maximus urna, a luctus metus placerat ut. Curabitur ac massa sit amet nisi rutrum tincidunt. Donec tincidunt tempor vestibulum. Ut convallis iaculis elementum.
      Nulla ultrices ex nec facilisis posuere. Nulla pharetra tortor molestie massa mollis, at feugiat massa molestie. Sed efficitur convallis risus. Aliquam erat volutpat. Donec nec scelerisque turpis, ut pulvinar magna. Mauris vel pretium massa. Sed
      posuere nec erat ut rutrum. Morbi ut magna aliquam, malesuada massa sed, aliquet quam. Vivamus fermentum risus et orci auctor, mollis tincidunt magna sagittis. Duis fringilla ut eros pharetra iaculis. Integer non luctus risus. In hac habitasse platea
      dictumst. Vestibulum in enim et felis tempor consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus rutrum felis ut pretium tempus. Suspendisse at lorem ex. Maecenas nec congue purus. Aliquam
      ornare mollis dolor sit amet suscipit. Ut rhoncus sit amet orci id laoreet. Ut dignissim non lectus ut mollis. Morbi maximus quam in est blandit, sed posuere quam suscipit. Maecenas posuere vestibulum risus, eget ornare ante condimentum non. Nunc
      vitae lacus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eros lacus, auctor ultricies neque sit amet, varius gravida tellus. Donec at facilisis felis. Sed quis faucibus sapien, vel rutrum
      urna. Aenean aliquet neque vestibulum nibh malesuada, ut molestie erat dapibus. Nullam placerat augue ultricies nibh lobortis, eget tincidunt nulla feugiat. Nulla tortor nisl, tincidunt eget gravida ut, vestibulum id lacus. Proin ornare aliquet
      porta. Sed tristique nulla ac vulputate pulvinar. Vivamus ut placerat mauris, vel aliquet ligula. Aliquam in viverra diam, eget imperdiet ante. Mauris commodo dapibus fermentum. Integer risus tortor, sagittis sit amet suscipit vitae, gravida vitae
      risus. Quisque id enim auctor, semper tortor sed, semper justo. Integer ac rhoncus nisl. Morbi a ex a neque aliquet fringilla rhoncus quis diam. Nulla facilisi. Morbi a ipsum non mauris feugiat ultricies. Morbi nibh nunc, pretium ac libero vitae,
      ornare ornare est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pellentesque elit ut ornare aliquam. Praesent vitae velit a sem fringilla efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Aliquam laoreet ligula ac mauris congue, vitae ultricies felis mattis. Pellentesque non mi dui. Ut vehicula neque purus, sit amet auctor dui blandit nec. Cras vitae aliquet mauris. Nullam nec mauris egestas, blandit sem vel, gravida velit.
      Duis libero erat, ultricies et sapien ut, efficitur euismod elit. Phasellus venenatis, augue eu malesuada hendrerit, nisi arcu vestibulum lacus, ut convallis risus risus ac neque. Cras ultrices porta justo. Quisque consequat mattis volutpat. Morbi
      rhoncus diam nec urna ultrices, sed hendrerit lectus molestie. Nunc nunc metus, pretium vel sodales sit amet, efficitur sed purus. Phasellus rhoncus in erat quis vestibulum. In dictum, erat quis efficitur pretium, massa mauris molestie libero, id
      lobortis neque urna ut augue. Donec eu nunc ut ligula cursus faucibus. Integer in elit diam. Phasellus convallis suscipit enim vel semper. Proin sollicitudin hendrerit nisl id fermentum. Donec quis ultricies felis. Integer fermentum lobortis nisi,
      sit amet consequat ipsum lobortis quis. Aenean purus erat, vehicula vel neque vel, pulvinar ornare tellus. Vivamus eros massa, elementum sit amet malesuada eget, elementum eget nisi. Sed eu turpis sagittis, gravida ante lacinia, iaculis lectus.
      Integer nisl nunc, imperdiet et aliquam vel, rhoncus sed velit. In porttitor eros ac consectetur mattis. Sed imperdiet quis est at posuere. Morbi eu tortor fringilla, gravida sem id, commodo nibh. Vivamus gravida risus sed sem hendrerit, vel semper
      velit aliquam. Integer et ligula non arcu pellentesque lacinia et sed lectus. Integer nec lacinia risus, vel feugiat felis. </p>
  </section>
  <footer>

  </footer>

</body>

</html>
