<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats and Inline-Block</title>
    <style type="text/css">
        * {
            font-family: Helvetica, sans-serif;
        }

        .box {
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
            margin-bottom: 10px;
        }

        .float-example {
            clear: left;
        }

        img {
            float: right;
            margin-left: 10px;
        }

        .must-clear-floats {
            clear: right;
            margin-bottom: 20px;
        }

        .box-inline-block {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Floated Boxes</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
    <div class="float-example">
    <h2>Floated Image</h2>
        <img src="http://placekitten.com/400/200" alt="kitten">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, maxime ex. Porro perspiciatis tempora, natus tenetur cupiditate vel dignissimos magnam cumque vitae rerum, velit accusantium, exercitationem eius corporis aperiam numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis praesentium, optio quas quae eum dicta, beatae ab voluptas est error obcaecati vel rem eius omnis corrupti, aperiam fugiat nisi! A.</p>
    </div>
    
    <div class="must-clear-floats"></div>
    
    <h2>Inline-block Boxes</h2>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>
    <div class="box-inline-block"></div>     
</body>
</html>